.sidebar {
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }

  .switch {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 999;
    width: 15px;
    height: 60px;
    margin-top: -30px;
    background: blue;
  }
}