.content {
  position: relative;
  flex: 1;
  padding-bottom: 36px;
  overflow: hidden;

  .view {
    height: 100%;
    overflow-y: auto;
    background: #f2f2f2;

    .main-view {
      min-height: calc(100% - 20px);
      padding: 15px;
      margin: 10px;
      background: #fff;
      border-radius: 8px;
    }
  }

  .back-top {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    line-height: 40px;
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
  }

  .loading {
    position: absolute;
    top: 45px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}