.header {
  display: flex;
  align-items: center;
  height: 54px;
  padding: 0 30px;
  color: #fff;
  cursor: pointer;
  background: #002766;
  justify-content: space-between;
  .logo {
    padding-left: 10px;
    &-title {
      font-size: 20px;
      font-weight: 300;
      color: #fff;
    }
  }
  .right {
    .avatar {
      width: 30px;
      height: 30px;
      display: block;
      border-radius: 50%;
    }
  }
}